name: 'Custom Field Base'
type: module
description: 'Module for developpers, to facilitate the definition of new field types with their respective field widget and formatters'
package: 'Fields'
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:field
