name: 'custom_field_base test fields'
type: module
description: 'Provides test fields for custom_field_base'
core: 8.x
core_version_requirement: ^8 || ^9
package: Testing
version: VERSION
dependencies:
  - custom_field_base
